import styles from './about.module.scss';
import Image from '../../assets/images/about/about-owner.jfif';
import Logo from '../../assets/logo/logo.png';

const Creation = () => {
  return (
    <div className={styles.creation}>
      <h1 className={styles.title}>История создания</h1>
      <div className={styles.creation_info}>
        <h2 className={styles.creation_subtitle}>
          Наталия, владелец и идейный вдохновитель цветочного салона Bon-Bon
        </h2>
        <img src={Image} alt="owner" className={styles.creation_image} />
        <p className={styles.creation_paragraph}>
          “Мысль о том, чтобы пойти в цветочный бизнес, пришла ко мне во сне в конце декабря 2019
          года. И вот уже в январе 2020 года я отправилась в Москву на обучение в одну очень
          известную школу флористики.
        </p>
        <p className={styles.creation_paragraph2}>
          После окончания обучения возник вопрос об открытии цветочного салона. Когда мы нашли
          помещение, которое нам сильно понравилось, появилось очень много препятствий, и в итоге мы
          от него отказались, оглянувшись назад, я понимаю, что это было только к лучшему!
        </p>
        <p className={styles.creation_paragraph2}>
          Продолжив поиски, мы наткнулись на объявление о продаже готового цветочного салона.
          Приехали, посмотрели, и поняли - для старта это то, что нужно!
        </p>
        <p className={styles.creation_paragraph2}>
          Хочется отметить, что договор был заключен 1-го марта, перед самым главным и тяжелым
          праздником для всех цветочников - 8 марта. Это были бессонные дни и ночи, благодаря
          которым мы получили бесценный опыт и с головой окунулись в рабочий процесс. И спустя 3
          недели после открытия - случилась пандемия... это время закалило нас еще больше!
        </p>
        <p className={styles.creation_paragraph2}>
          В начале мая мы сделали небольшой косметический ремонт, но с самого начала я понимала, что
          помещение, в котором находился салон, ограничивает меня в реализации пространства моей
          мечты, и мы задумались о переезде.
        </p>
        <p className={styles.creation_paragraph2}>
          Нам хотелось заехать в новый дом, и очень нравился “Дом на Свободе”, но там уже находился
          цветочный магазин. Спустя несколько дней я открыла Авито и увидела, что именно это
          помещение ищет новых арендаторов, через полчаса мы встретились с арендодателем, а через 10
          минут после встречи было принято решение о переезде. За 3 месяца мы разработали проект и
          сделали ремонт с нуля. 1 апреля 2021 года мы открыли двери нашего нового салона, в котором
          творим и создаём красоту по сей день!
        </p>
        <p className={styles.creation_paragraph2}>
          В каждом его квадратном сантиметре, в каждой бархатной коробочке, в каждом цветочке и
          пёрышке вложены частички нашей души.
        </p>
        <p className={styles.creation_paragraph}>Спасибо за ваше внимание!</p>
        <p className={styles.creation_paragraph}>Ждём Вас в гости ♡</p>
      </div>
      <img src={Logo} alt="logotype" className={styles.creation_logo} />
    </div>
  );
};

export { Creation };
