import styles from './about.module.scss';
import Image from '../../assets/images/about/about1.jfif';
import Logo from '../../assets/logo/logo.png';
const Team = () => {
  return (
    <div className={styles.team}>
      <h1 className={styles.title}>Наша команда</h1>
      <div className={styles.team_container}>
        <img src={Image} alt="team" className={styles.team_image} />
        <div className={styles.team_info}>
          <h2 className={styles.team_subtitle}>
            Bon-Bon - студия современной флористики в Нижнем Новгороде
          </h2>
          <p className={styles.paragraph}>
            Наш салон — это пространство, где каждая деталь продумана до мелочей, чтобы создать
            атмосферу роскоши и изысканности. Входя в салон, наши Клиенты сразу ощущают утонченный
            стиль: элегантный интерьер, оформленный в мягких тонах, с качественными материалами и
            дизайнерскими элементами, подчеркивающими уникальность места..
          </p>
          <p className={styles.paragraph}>
            В нашем салоне собрана команда флористов, обладающих уникальным талантом и страстью к
            своему делу. Каждый из них — профессионал своего ремесла с многолетним опытом работы,
            что позволяет им создавать настоящие произведения искусства из цветов. Они не только
            знают все тонкости работы с различными растениями, но и умеют чувствовать настроение
            клиентов, предлагая индивидуальные решения, которые идеально соответствуют их пожеланиям
            и событиям.
          </p>
          <p className={styles.paragraph}>
            Команда флористов активно следит за последними трендами в мире флористики и дизайна. Они
            регулярно участвуют в мастер-классах и выставках, что позволяет им черпать вдохновение и
            внедрять новые идеи в работу нашего цветочного бутика .От классических букетов до
            экстравагантных композиций — у нас можно найти решения для любого случая, будь то
            свадьба, юбилей или просто подарок для близкого человека.
          </p>
          <img src={Logo} alt="logotype" className={styles.team_logo} />
        </div>
      </div>
    </div>
  );
};

export { Team };
